# Shop

./: Shop.sln  docker-compose.yml
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Views/Account/: Logout.cshtml
IdentityServer/Views/Consent/: Index.cshtml
IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml
Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  Shop.Api.http  appsettings.json
Shop.Api.Integration.Tests/: HomeControllerIntegrationTests.cs  Shop.Api.Integration.Tests.csproj
Shop.Api/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Shop.Api/Properties/: launchSettings.json
Shop.Application/: Class1.cs  Shop.Application.csproj
Shop.Application/Services/: OrderService.cs  ProductService.cs  UserService.cs
Shop.Data/: ApplicationDbContext.cs  Shop.Data.csproj
Shop.Data/Migrations/ApplicationDb/: 20240118150533_Initial.Designer.cs  20240118150533_Initial.cs  20240118153641_migrateToIdentityDbContext.Designer.cs  20240118153641_migrateToIdentityDbContext.cs  20240203222937_Add basic order product support.Designer.cs  20240203222937_Add basic order product support.cs  ApplicationDbContextModelSnapshot.cs
Shop.Data/Migrations/ConfigurationDb/: 20240118150514_Initial.Designer.cs  20240118150514_Initial.cs  20240128005308_update_client.Designer.cs  20240128005308_update_client.cs  ConfigurationDbContextModelSnapshot.cs
Shop.Data/Migrations/PersistedGrantDb/: 20240118150444_Initial.Designer.cs  20240118150444_Initial.cs  20240128010911_update.Designer.cs  20240128010911_update.cs  PersistedGrantDbContextModelSnapshot.cs
Shop.Domain/: ApiScopesList.cs  Shop.Domain.csproj
Shop.Domain/ApiAuthConfiguration/: ApiAuthConfiguration.cs
Shop.Domain/FrontModels/: RegistrationModel.cs
Shop.Domain/Models/: User.cs
Shop.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  Shop.IdentityServer.csproj
Shop.IdentityServer/Migrations/ConfigurationDb/: 20230510172408_Configuration.Designer.cs  20230510172408_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
Shop.IdentityServer/Migrations/PersistedGrantDb/: 20230510172403_Grants.Designer.cs  20230510172403_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Shop.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Shop.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Shop.IdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Shop.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Shop.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Shop.IdentityServer/Pages/Device/: DeviceOptions.cs  (+7 more)
(+55 files in other folders)
